# carbon-uk

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/carbon/uk/forecast/: CarbonUkApplication.java
src/main/java/com/example/carbon/uk/forecast/client/: GenerationClient.java
src/main/java/com/example/carbon/uk/forecast/config/: CacheConfig.java  GenerationClientConfig.java  WebConfig.java
src/main/java/com/example/carbon/uk/forecast/controller/: GenerationController.java
src/main/java/com/example/carbon/uk/forecast/dto/: GenerationResponse.java
src/main/java/com/example/carbon/uk/forecast/exception/: ErrorResponse.java  GenerationIsEmpty.java  GlobalExcpetionHandler.java  InvalidTimeInterval.java  JobNotFoundException.java
src/main/java/com/example/carbon/uk/forecast/model/: Generation.java  GenerationStamp.java
src/main/java/com/example/carbon/uk/forecast/service/: GenerationService.java
src/main/java/com/example/carbon/uk/forecast/utils/: GenerationAggregator.java  GenerationComparator.java  GenerationGatherer.java
src/main/resources/: application.properties
src/test/java/com/example/carbon/uk/forecast/: CarbonUkApplicationTests.java
src/test/java/com/example/carbon/uk/forecast/service/: GenerationServiceTest.java
src/test/java/com/example/carbon/uk/forecast/utils/: GenerationAggregatorTets.java
